.pop-up-bg {
  overflow: hidden;
  height: calc(100vh - 85px);
  width: 100vw;
  background-color: rgba(10, 10, 10, 0.5);
  position: absolute;
  z-index: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  top: 85px;
  display: none;
}

.popup {
  width: 427px;
  height: 231px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #ffffff;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  border-radius: 66px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.popup .text {
  font-size: 1.5rem;
  padding-bottom: 1rem;
}
