* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

main,
.full-screen-width {
  min-height: calc(100vh - 85px);
}
li {
  display: inline;
}
a {
  text-decoration: none;
  color: inherit;
}
p {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
}
header {
  display: flex;
  flex-direction: row;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 85px;
  position: sticky;
  background-color: #fff;
  top: 0;
  z-index: 1;
}
.logo {
  display: flex;
  flex-direction: row;
  font-family: "Merriweather", serif;
}
.logo h1 {
  padding-left: 1rem;
  display: flex;
  align-items: center;
  font-family: "Merriweather", serif;
}
header ul li {
  margin-left: 3rem;
}
.underline,
.underline:hover {
  border-bottom: 2px solid black;
}
header ul li:hover {
  font-weight: bold;
}
.header-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
}

.dropdown-options ul {
  height: 150px;
  overflow-y: scroll;
}

.error {
  color: #941818;
  font-size: 14px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  display: none;
}
.error img {
  height: 1rem;
  width: 1rem;
  margin-right: 0.5rem;
}
.hero {
  display: flex;
  flex-direction: row;
}
.text-area,
.image-area {
  width: 50%;
}
.text-area {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 8rem;
}
.text-area p {
  font-size: 1.5rem;
  text-align: justify;
  padding-bottom: 2rem;
}
.button-area {
  text-align: center;
  display: flex;
  justify-content: center;
}
.btn-grey {
  background: hsl(252, 16%, 31%);
  border-radius: 1.5rem;
  color: #fff;
  width: 150px;
  padding: 1rem;
  box-sizing: content-box;
  cursor: pointer;
  transition: 0.5s;
}
.btn-grey:hover {
  background: hsl(252, 16%, 21%);
}
.image-area {
  display: flex;
  justify-content: center;
}
.cards-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 85%;
  margin: 0 auto;
}

.card img {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -40%);
}
.card .text {
  position: absolute;
  top: 27%;
  padding: 1rem;
}
.card h2 {
  font-size: 2.5rem;
  display: flex;
  justify-content: center;
  color: #1976d2;
  border-bottom: solid 3px #1976d2;
}
.card p {
  font-size: 1.25rem;
  padding-top: 1rem;
}

footer {
  background-color: #1976d2;
  display: flex;
  justify-content: center;
  text-align: center;
}

footer p {
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: normal;
  font-size: 28px;
  line-height: 34px;
  letter-spacing: 0.05em;
  color: #ffffff;
  padding-top: 40px;
  padding-bottom: 40px;
}

.mui-contained-button {
  display: inline-block;
  padding: 8px 16px;
  background-color: #3f51b5;
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.mui-contained-button:hover {
  background-color: #283593;
}
