<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles/formstyles.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;1,300&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url("./images/bg.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
    </style>
    <title>Symptom checker</title>
  </head>

  <body>
    <header>
      <div class="header-row">
        <div style="display: flex; align-items: center">
          <img
            src="./images/mhlogo.png"
            alt="Logo"
            width="30"
            height="30"
            className="d-inline-block align-top mx-2 mh"
          />
          <h3
            style="
              display: inline-block;
              margin: 0;
              font-family: Georgia, 'Times New Roman', Times, serif;
              margin-left: 5px;
            "
          >
            MedHelp
          </h3>
        </div>
      </div>
    </header>

    <main>
      <div class="card" style="background-color: white">
        <div style="padding-left: 50px; padding-right: 50px">
          <p style="color: #999; font-size: medium">

            Diclaimer : Please contact a professional doctor for a proper

            diagnosis
          </p>

          <div class="form-area">
            <div class="error">
              <img src="./images/cross.svg" alt="cross" /> Please fill out all
              fields correctly
            </div>
            <div class="searchInput">
              <input type="text" name="year-of-birth" required />

              <label for="year-of-birth" class="label-name">
                <span class="content-name"> Year of Birth </span></label
              >
            </div>
            <div class="searchInput">
              <input type="text" name="gender" required />

              <label for="gender" class="label-name">
                <span class="content-name"> Gender </span></label
              >
            </div>

            <div class="all-symptoms-autogenerate">
              <div class="dropdown-container">
                <div class="searchInput">
                  <input
                    class="dropdown"
                    type="text"
                    name="Symptoms"
                    required
                  />

                  <label for="Symptoms" class="label-name">
                    <span class="content-name"> Symptoms </span></label
                  >
                </div>
              </div>
            </div>
            <div class="dropdown-options">
              <ul></ul>
            </div>
            <div class="add-symptoms">Add More Symptoms</div>

            <button
              class="mui-contained-button button-see-results"
              style="margin-bottom: 30px; font-size: large"
            >
              See Results
            </button>
          </div>
        </div>
      </div>
    </main>
  </body>
  <script src="./env.js"></script>
  <script src="./app.js"></script>
</html>
